KERNEL_CLASS='StepupReadId\Kernel'
APP_ENV=dev
APP_SECRET=secret

# APP_SUBMITTER_TOKEN=
# APP_VIEWER_TOKEN=
# APP_OPAQUE_ID=
# APP_READID_SERVER_FQDN=
# APP_WEBHOOK_TOKEN=
# APP_ATTRIBUTES_MAPPING='{}'
