KERNEL_CLASS='StepupReadId\Kernel'
APP_ENV=dev
APP_SECRET=secret

APP_SUBMITTER_TOKEN=submitter_token
APP_VIEWER_TOKEN=viewer_token
APP_OPAQUE_ID=opaque_id
APP_READID_SERVER_FQDN=readid.server.com
APP_WEBHOOK_TOKEN=webhook_token
APP_ATTRIBUTES_MAPPING='{}'
